<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:menu="@menu/menu_items"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/applebg">

        <ImageView
            android:id="@+id/menu_bar"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_marginLeft="330dp"
            android:src="@drawable/hamburger">

        </ImageView>

    </LinearLayout>



</LinearLayout>